{
  "name": "bitnexus-landing-page",
  "version": "1.0.0",
  "description": "BitNexus Landing Page with React Dashboard",
  "scripts": {
    "build": "node build.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "bitnexus",
    "affiliate",
    "marketing",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}

